.. Automatizacion_Ovdas documentation master file, created by
   sphinx-quickstart on Thu Jun 23 16:10:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Automatizacion_Ovdas's documentation!
================================================

.. toctree::
   :caption: Contenido
   :maxdepth: 2

   camarasIP
   sismicidad


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
